{
  "mod_elements": [
    {
      "name": "GuadanaPajaroAlEntidadSerGolpeadaConLaHerramienta",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "guadana_pajaro_al_entidad_ser_golpeada_con_la_herramienta",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ecosdelcielo/procedures/GuadanaPajaroAlEntidadSerGolpeadaConLaHerramientaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GuadanaPajaro"
    },
    {
      "name": "GuadanaPajaroAlEstarEnLaMano",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "guadana_pajaro_al_estar_en_la_mano",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ecosdelcielo/procedures/GuadanaPajaroAlEstarEnLaManoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GuadanaPajaro"
    },
    {
      "name": "GuadanaPajaro",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "guadana_pajaro",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ecosdelcielo/item/GuadanaPajaroItem.java",
          "src/main/resources/assets/ecos_del_cielo/models/item/guadana_pajaro.json"
        ]
      },
      "path": "~/GuadanaPajaro"
    },
    {
      "name": "EcosDelCielo",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ecos_del_cielo",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "HachaDeLaDesolacionAlPresionarClickDerechoEnElBloque",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hacha_de_la_desolacion_al_presionar_click_derecho_en_el_bloque",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ecosdelcielo/procedures/HachaDeLaDesolacionAlPresionarClickDerechoEnElBloqueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/HachaDeLaDesolacion"
    },
    {
      "name": "HachaDeLaDesolacion",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hacha_de_la_desolacion",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ecosdelcielo/item/HachaDeLaDesolacionItem.java",
          "src/main/resources/assets/ecos_del_cielo/models/item/hacha_de_la_desolacion.json"
        ]
      },
      "path": "~/HachaDeLaDesolacion"
    },
    {
      "name": "HachaDeLaDesolacionAlEstarEnLaMano",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hacha_de_la_desolacion_al_estar_en_la_mano",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ecosdelcielo/procedures/HachaDeLaDesolacionAlEstarEnLaManoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/HachaDeLaDesolacion"
    },
    {
      "name": "HachaDeLaDesolacionAlEntidadSerGolpeadaConLaHerramienta",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hacha_de_la_desolacion_al_entidad_ser_golpeada_con_la_herramienta",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ecosdelcielo/procedures/HachaDeLaDesolacionAlEntidadSerGolpeadaConLaHerramientaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/HachaDeLaDesolacion"
    },
    {
      "name": "CuchillaDelHeraldoOscuro",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cuchilla_del_heraldo_oscuro",
      "metadata": {
        "files": [
          "src/main/resources/assets/ecos_del_cielo/models/item/cuchilla_del_heraldo_oscuro.json",
          "src/main/java/net/mcreator/ecosdelcielo/item/CuchillaDelHeraldoOscuroItem.java"
        ]
      },
      "path": "~/CuchillaDelHeraldoOscuro"
    },
    {
      "name": "PesadezMaldita",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pesadez_maldita",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ecosdelcielo/procedures/PesadezMalditaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CuchillaDelHeraldoOscuro"
    },
    {
      "name": "ComboDestructor",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "combo_destructor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ecosdelcielo/procedures/ComboDestructorProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          }
        ]
      },
      "path": "~/CuchillaDelHeraldoOscuro"
    },
    {
      "name": "ComboDestructor2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "combo_destructor_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ecosdelcielo/procedures/ComboDestructor2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CuchillaDelHeraldoOscuro"
    }
  ],
  "variable_elements": [
    {
      "name": "PunchDetectorCuchillaDelHeraldoOscuro",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "ExtraDamageCuchillaDelHeraldoOscuro",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "LastPunchTickCounter",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:axes": [
      "~CUSTOM:HachaDeLaDesolacion"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:CuchillaDelHeraldoOscuro",
      "~CUSTOM:GuadanaPajaro"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.ecos_del_cielo.guadana_pajaro": "Guadaña Pajaro ",
      "item_group.ecos_del_cielo.ecos_del_cielo": "Ecos Del Cielo",
      "item.ecos_del_cielo.hacha_de_la_desolacion": "Hacha De La Desolacion",
      "item.ecos_del_cielo.cuchilla_del_heraldo_oscuro": "Cuchilla Del Heraldo Oscuro"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "GuadanaPajaro",
        "children": []
      },
      {
        "name": "HachaDeLaDesolacion",
        "children": []
      },
      {
        "name": "EspadaMalditaDeLaPerdida",
        "children": []
      },
      {
        "name": "CuchillaDelHeraldoOscuro",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "ecos_del_cielo",
    "modName": "Ecos del cielo",
    "version": "1.0.0",
    "author": "ImSantiago, BttingArcher, Martin777",
    "websiteURL": "https://discord.gg/Fe9N6b27wy",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Creado por los duenos de randomsafio - https://discord.gg/Fe9N6b27wy",
    "modElementsPackage": "net.mcreator.ecosdelcielo"
  },
  "mcreatorVersion": 202400342716
}