{
  "mod_elements": [
    {
      "name": "Semen",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "semen",
      "metadata": {
        "files": [
          "src/main/resources/assets/ecos_del_cielo/models/block/semen.json",
          "src/main/resources/data/ecos_del_cielo/loot_tables/blocks/semen.json",
          "src/main/java/net/mcreator/ecosdelcielo/block/SemenBlock.java",
          "src/main/resources/assets/ecos_del_cielo/blockstates/semen.json",
          "src/main/resources/assets/ecos_del_cielo/models/item/semen.json"
        ]
      }
    },
    {
      "name": "Cddd",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cddd",
      "metadata": {
        "files": [
          "src/main/resources/data/ecos_del_cielo/loot_tables/blocks/cddd.json",
          "src/main/resources/assets/ecos_del_cielo/models/block/cddd.json",
          "src/main/resources/assets/ecos_del_cielo/blockstates/cddd.json",
          "src/main/java/net/mcreator/ecosdelcielo/block/CdddBlock.java",
          "src/main/resources/assets/ecos_del_cielo/models/item/cddd.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "block.ecos_del_cielo.semen": "Semen",
      "block.ecos_del_cielo.cddd": "Pilin"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ecos_del_cielo",
    "modName": "Ecos del cielo",
    "version": "1.0.0",
    "author": "ImSantiago, BttingArcher, Martin777",
    "websiteURL": "https://discord.gg/Fe9N6b27wy",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Creado por los duenos de randomsafio - https://discord.gg/Fe9N6b27wy",
    "modElementsPackage": "net.mcreator.ecosdelcielo"
  },
  "mcreatorVersion": 202400342716
}