{
  "mod_elements": [
    {
      "name": "PicoCelestial",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pico_celestial",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ecosdelcielo/item/PicoCelestialItem.java",
          "src/main/resources/assets/ecos_del_cielo/models/item/pico_celestial.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:swords": [
      "~CUSTOM:PicoCelestial"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.ecos_del_cielo.pico_celestial": "Guadaña Pájaro"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ecos_del_cielo",
    "modName": "Ecos del cielo",
    "version": "1.0.0",
    "author": "ImSantiago, BttingArcher, Martin777",
    "websiteURL": "https://discord.gg/Fe9N6b27wy",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Creado por los duenos de randomsafio - https://discord.gg/Fe9N6b27wy",
    "modElementsPackage": "net.mcreator.ecosdelcielo"
  },
  "mcreatorVersion": 202400342716
}