{
  "mod_elements": [
    {
      "name": "Pitos",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pitos",
      "metadata": {
        "files": [
          "src/main/resources/data/ecos_del_cielo/loot_tables/blocks/pitos.json",
          "src/main/resources/assets/ecos_del_cielo/models/block/pitos.json",
          "src/main/java/net/mcreator/ecosdelcielo/block/PitosBlock.java",
          "src/main/resources/assets/ecos_del_cielo/blockstates/pitos.json",
          "src/main/resources/assets/ecos_del_cielo/models/item/pitos.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "block.ecos_del_cielo.pitos": "Pitos"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ecos_del_cielo",
    "modName": "Ecos del cielo",
    "version": "1.0.0",
    "author": "ImSantiago, BttingArcher, Martin777",
    "websiteURL": "https://discord.gg/Fe9N6b27wy",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Creado por los duenos de randomsafio - https://discord.gg/Fe9N6b27wy",
    "modElementsPackage": "net.mcreator.ecosdelcielo"
  },
  "mcreatorVersion": 202400342716
}